.navbar {
  border-bottom: 0 none;
  font-size: 12px;
  transition: .25s all linear;
}

.navbar.inv {
  background-color: rgba( 0, 0, 0, .5 );
  border-bottom: 1px solid #bfbfbf;
}

.navbar .nav a {
  color: #fff;
  font-family: "Titillium Web", sans-serif;
  font-weight: 400;
  transition: all .5 linear;
}

.navbar.inv a {
  color: #e4e6e5;
}

.nav li {
  text-align: center;
  white-space: nowrap;
}

.nav > li > a:hover,
.nav > li > a:focus {
  background-color: inherit;
  outline: none;
}

.active-menu {
  background-color: rgb(242, 114, 96);
  content: '.';
  display: block;
  height: 5px;
  left: 0;
  position: absolute;
  top: 0;
  transition: all .5 linear;
  width: 1%;
  z-index: 9;
}

.inv .active-menu {
  background-color: rgb(242, 114, 96);
}

* {
  position: relative;
}

.special-active-menu {
  z-index: 10;
}

#special-active-menu {
  background-color: #1abc9c !important;
}

@media (min-width: 768px) and (max-width: 991px) {
  #slide-4 .content-row h2 {
    min-height: 6em;
  }
}

@media (max-width: 767px) {

  .nav li {
    text-align: left;
    white-space: nowrap;
  }

  .navbar-responsive-collapse  {
    width: 100%;
  }

  .active-menu {
    display: none !important;
  }

  .navbar-toggle {
    margin-right: 10px;
    color: #fff;
  }

  .navbar {
    background-color: rgb(242, 114, 96) !important;
    padding: 0;
  }

  .navbar .nav a {
    color: #fff;
    font-size: 16px;
    padding-left: 0;
  }

  .icon {
    margin-right: 12px;
  }

  .nav li{
    background-color: rgb(242, 114, 96);
  }

  .navbar-brand {
    margin: 0;
    text-align: left;
  }
}