body {
  width: 100%;
  height: 100%;
  font-family: Lora, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #fff;
  background-color: #000;
}

html {
  width: 100%;
  height: 100%;
}

.intro {
  display: table;
  width: 100%;
  height: auto;
  padding: 100px 0;
  text-align: center;
  color: #fff;
  background: url(../images/intro-bg.jpg) no-repeat bottom center scroll;
  background-color: #000;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.intro-body {
  display: table-cell;
  vertical-align: middle;
}

.brand-heading {
  font-size: 40px;
}

.intro-text {
  font-size: 18px;
}

@media (min-width: 767px) {
  .intro {
    height: 100%;
    padding: 0;
  }

  .brand-heading {
    font-family: 'Grand Hotel', cursive;
    font-size: 80px;
    color: #ffffff;
  }

  span.text-wedding {
    color: rgb(242, 114, 96);
  }

  .intro-text {
    font-size: 25px;
  }
}

@media (max-width: 767px){
  .brand-heading {
    font-family: 'Grand Hotel', cursive;
    font-size: 60px;
    color: #ffffff;
  }
}

.btn-circle {
  width: 70px;
  height: 70px;
  margin-top: 15px;
  padding: 7px 16px;
  border: 2px solid rgb(242, 114, 96);
  border-radius: 35px;
  font-size: 40px;
  color: rgb(242, 114, 96);
  background: 0 0;
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out;
}

.btn-circle:hover,
.btn-circle:focus {
  outline: 0;
  color: rgb(242, 114, 96);
  background: rgba(255, 255, 255, .1);
}

.page-scroll .btn-circle i.animated {
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 1s;
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: 1s;
}

.page-scroll .btn-circle:hover i.animated {
  -webkit-animation-name: pulse;
  -moz-animation-name: pulse;
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
}

@-webkit-keyframes pulse {

0
{
  -webkit-transform: scale(1)
;
  transform: scale(1)
;
}

50%
{
  -webkit-transform: scale(1.2)
;
  transform: scale(1.2)
;
}

100%
{
  -webkit-transform: scale(1)
;
  transform: scale(1)
;
}
}

@-moz-keyframes pulse {

0
{
  -moz-transform: scale(1)
;
  transform: scale(1)
;
}

50%
{
  -moz-transform: scale(1.2)
;
  transform: scale(1.2)
;
}

100%
{
  -moz-transform: scale(1)
;
  transform: scale(1)
;
}
}

/*
Organisation
=========================== */
.organization {
  background-repeat: repeat;
  background-position: 0 0;
  background-color: #34495e;
  color: #fff;
  margin: 0;
  padding: 40px 0 80px 0;
}

.organization h2 {
  font-size: 60px;
  font-family: 'Grand Hotel', cursive;
  padding: 0 0 20px 0;
}

.organization-img-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
  margin: 0;
}

.caption-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  z-index: 1;
  top: 100%;
}

.caption-bg {
  position: absolute;
  background-color: rgb(242, 114, 96);
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  z-index: 2;
}

.caption-bg-not-ready {
  position: absolute;
  background-color: #1abc9c;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  z-index: 2;
}

.caption-text {
  position: absolute;
  z-index: 4;
  width: 100%;
  height: auto;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  top: 25%;
}

.caption-text p {
  opacity: 0.9;
}

.zoom {
  background: url(../images/icons/zoom.png) no-repeat 0 0;
  width: 44px;
  height: 44px;
  display: inline-block;
  overflow: hidden;
  text-indent: -9999px;
  margin-bottom: 15px;
  opacity: 0.9;
}

.zoom:hover {
  opacity: 1;
}

.organization-entry {
  text-align: center;
  background: #f6f7f9;
  font-family: 'Roboto', sans-serif;
  color: #161616;
  padding: 10px 15px 10px 15px;
  font-size: 16px;
  margin: 0 0 30px 0;
}

.fiances {
  background-repeat: repeat;
  background-position: 0 0;
  background-color: #e4e6e5;
  color: #fff;
  margin: 0;
  padding: 40px 0 80px 0;
}

.fiances h2 {
  font-size: 60px;
  font-family: 'Grand Hotel', cursive;
  padding: 0 0 20px 0;
  color: #000;
}

.people {
  .people-pic {
    border-radius: 50%;
    overflow: hidden;
    border-bottom: 25px;
  }

  /**
  #rotatescroll {
    position: relative;

    .viewport{
      height:359px;
      position: relative;
      margin:0 auto;
      overflow:hidden;
      width: 359px
    }

    .overview {
      position: absolute;
      width: 798px;
      list-style: none;
      margin: 0;
      padding: 0;
      left: 0;
      top: 0; }
      li
      {
        height:360px;
        width:360px;
        float: left;
        position: relative;
        img{
          overflow: none;
        }
      }
    .overlay {
      background:url(../images/tinycircleslider/bg-rotatescroll.png) no-repeat 0 0;
      pointer-events: none;
      position: absolute;
      left: 0;
      top: 0;
      height:360px;
      width:360px;
    }
    .thumb {
      background:url(../images/tinycircleslider/bg-thumb.png) no-repeat 50% 50%;
      position: absolute; top: -3px;
      cursor: pointer;
      left: 137px;
      width: 100px;
      z-index: 200;
      height: 100px;
    }
    .dot {
      background:url(../images/tinycircleslider/bg-dot.png) no-repeat 0 0;
      display: none;
      height: 12px;
      width: 12px;
      position: absolute;
      left: 155px;
      top: 3px;
      z-index: 100;
      span{
        display: none;
      }
    }
  }*/

  .carousel-indicators {
    //bottom:15px;
    //left:10px;
    //width:auto;
    //margin-left:0;
    li {
      border-radius: 0;
      width: 8px;
      height: 8px;
      background: #fff;
    }
    .active {
      width: 10px;
      height: 10px;
      background: #e96656;
      border-color: #e96656;
    }
  }

  h3 {
    font-size: 18px;
    color: #404040;
    font-family: 'Lato', sans-serif;
    .text-wedding{
      font-size: 30px;
      font-weight: bold;
      font-family: 'Grand Hotel', cursive;
    }
  }

  .people-underline {
    border-bottom: 5px solid;
    border-color: #e96656;
    width: 60%;
    margin-left: 20%;
  }

  .people-detail {
     position: relative;
  }
  .people-social-icon {
    margin: auto;
    margin-top: 15px;
    margin-left: -50px;
    font-size: 20px;
    text-align: center;
    ul{
      display: inline-block;
      li {
        list-style: none;
        display: inline-block;
      }
      a{
        color: #808080;
      }
      a:hover {
        color: #e96656;
      }
    }
  }
}

.contact {
  background-repeat: repeat;
  background-position: 0 0;
  background-color: #272727;
  color: #fff;
  margin: 0;
  padding: 40px 0 80px 0;


  h2 {
    font-size: 60px;
    font-family: 'Grand Hotel', cursive;
    padding: 0 0 20px 0;
    color: #fff;
  }

  .input-box {
    border: 0;
    width: 274px;
    text-align: left;
    text-transform: none;
    padding: 9px;
    min-height: 46px;
    padding-left: 15px;
    display: inline-block;
    border-radius: 4px;
    background: rgba(255,255,255, 0.95);
  }

  .textarea-box {
    border: 0;
    text-align: left;
    text-transform: none;
    padding: 9px;
    min-height: 250px;
    padding-left: 15px;
    display: inline-block;
    border-radius: 4px;
    background: rgba(255,255,255, 0.95);
  }

    .input-box, textarea {
    width: 95%;
    //margin: auto;
    //margin-bottom: 20px;
  }


  textarea:hover,
  input:hover,
  textarea:active,
  input:active,
  textarea:focus,
  input:focus {
    outline: 1 !important;
    outline-color: #e96656 !important;
    -webkit-appearance:none;
    border:none !important;
    -webkit-box-shadow:none !important;
    box-shadow:none !important;
  }

  .buttons {
    text-align: center;
    margin-bottom: 100px;
    margin-top: 45px;
  }

  .button {
    display: inline-block !important;
    text-align: center;
    text-transform: uppercase;
    padding: 10px 35px 10px 35px;
    border-radius: 4px;
    margin: 10px;
  }

  .custom-button {
    display: inline-block !important;
    text-align: center;
    text-transform: uppercase;
    padding: 13px 35px 10px 35px;
    border-radius: 4px;
    margin: 10px;
    border: none;
    float: right;
  }

  .red-btn {
    background: #e96656;
    color: #FFF;
    font-weight: bold;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    :hover{
      color: #FFF;
      background: #cb4332;
    }
  }
}

.centered{
  margin: auto;
  max-width: 12%;
}

.modal-dialog {
  left: 0px;
  margin: 30px 0 0 0;
  width:100%;

}

.modal-content{
  background: #f6f7f9;
  color: #3e444d;
}

.modal-body {
  top:10px;
  overflow-y:auto;
}

.modal-footer {
  .buttons {
    text-align: center;
    margin-bottom: 100px;
    margin-top: 45px;
  }

  .button {
    display: inline-block !important;
    text-align: center;
    text-transform: uppercase;
    padding: 10px 35px 10px 35px;
    border-radius: 4px;
    margin: 10px;
  }

  .custom-button {
    display: inline-block !important;
    text-align: center;
    text-transform: uppercase;
    padding: 13px 35px 10px 35px;
    border-radius: 4px;
    margin: 10px;
    border: none;
    float: right;
  }

  .red-btn {
    background: #e96656;
    color: #FFF;
    font-weight: bold;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    :hover{
      color: #FFF;
      background: #cb4332;
    }
  }
}

.wedding-schedule{
  color: #000000;

  h2 {
    font-size: 40px;
    font-family: 'Grand Hotel', cursive;
  }

  .close-modal {
    position: absolute;
    width: 3%;
    background-color: transparent;
    right: 10px;
    cursor: pointer;
    z-index:100;
    :hover {
      opacity: 0.3;
    }

    .custom-close{
      font-size: 30px;
    }
  }

  .media{
    margin-bottom: 40px;
  }
  .presentation{
    bottom: 30px;
  }

  #map_canvas{
    img{max-width:none;}
    div{max-width:none;}
    width: 550px;
    height: 400px;
  }

  .thumbnail{
    background-color: #f4f5f7;
  }
}

.wedding-list{
  color: #000000;

  h2 {
    font-size: 40px;
    font-family: 'Grand Hotel', cursive;
  }

  h3 {
    font-size: 20px;
  }

  .close-modal {
    position: absolute;
    width: 3%;
    background-color: transparent;
    right: 10px;
    cursor: pointer;
    z-index:100;
    :hover {
      opacity: 0.3;
    }

    .custom-close{
      font-size: 30px;
    }
  }

  .presentation{
       top: 20px;
       bottom: 30px;
  }

  .icon-effect {
     .fa:before{
       font-family: fontawesome;
       speak: none;
       font-size: 100px;
       line-height: 250px;
       font-style: normal;
       font-weight: 400;
       font-variant: normal;
       text-transform: none;
       display: block;
       -webkit-font-smoothing: antialiased
     }

    .fa:after{
      pointer-events: none;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      content: '';
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box
    }

    .fa {
      display: block;
      font-size: 100px;
      cursor: pointer;
      margin: 15px auto;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      text-align: center;
      z-index: 1;
      color: #f4f5f7;
      background: rgb(233,102,86);
      //box-shadow: 0 0 0 8px rgba(67, 154, 213, .5);
      box-shadow: 0 0 0 8px rgba(233,102,86, .5);
      overflow: hidden;
    }

    ul{
      display: inline-block;
    }

    li {
      :hover {
        background: 0 0;
        color: #e96656;
        box-shadow: 0 0 0 4px #e96656;
        text-decoration: none;
        //-webkit-animation: toRightFromLeft .3s forwards;
        //-moz-animation: toRightFromLeft .3s forwards;
        //animation: toRightFromLeft .3s forwards
      }
    }
  }
}
/**
@-webkit-keyframes toRightFromLeft {
  49% {
    -webkit-transform: translate(100%)
  }
  50% {
    opacity: 0;
    -webkit-transform: translate(-100%)
  }
  51% {
    opacity: 1
  }
}

@-moz-keyframes toRightFromLeft {
  49% {
    -moz-transform: translate(100%)
  }
  50% {
    opacity: 0;
    -moz-transform: translate(-100%)
  }
  51% {
    opacity: 1
  }
}

@keyframes toRightFromLeft {
  49% {
    transform: translate(100%)
  }
  50% {
    opacity: 0;
    transform: translate(-100%)
  }
  51% {
    opacity: 1
  }
}
**/

.wedding-transport{
  h2 {
    font-size: 40px;
    font-family: 'Grand Hotel', cursive;
  }

  h3 {
    font-size: 20px;
  }

  .close-modal {
    position: absolute;
    width: 3%;
    background-color: transparent;
    right: 10px;
    cursor: pointer;
    z-index:100;
    :hover {
      opacity: 0.3;
    }

    .custom-close{
      font-size: 30px;
    }
  }

  .presentation{
    top: 10px;
    bottom: 30px;
  }

  .icon{
    display: block;
    font-size: 50px;
    line-height: 125px;
    cursor: pointer;
    margin: 15px auto;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    text-align: center;
    z-index: 1;
    color: #f4f5f7;
    background: rgb(233,102,86);
    overflow: hidden;
    img{
      margin-bottom: 30px;
    }
  }

  .small-icon{
    font-size: 30px;
    line-height: 80px;
    cursor: pointer;
    margin-left: 20%;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    z-index: 1;
    color: #f4f5f7;
    background: rgb(233,102,86);
    overflow: hidden;
    vertical-align: middle;
    img{
      margin-bottom: 30px;
    }
  }

  .small-icon-wrapper {
    p {
      font-size: 25px;
      vertical-align: middle;
    }
  }

  .bs-callout {
    margin: 20px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid rgb(233,102,86);
  }

  .bs-callout h4 {
    margin-top: 0;
  }
  .bs-callout p:last-child {
    margin-bottom: 0;
  }
  .bs-callout code,
  .bs-callout .highlight {
    background-color: #fff;
  }

  .bs-callout-info {
    background-color: #eee;
    color: rgb(233,102,86);
  }

  .bs-callout-info h4 {
    color: rgb(233,102,86);
  }

  #map_canvas{

  }
}

.wedding-housing {
  h2 {
    font-size: 40px;
    font-family: 'Grand Hotel', cursive;
  }

  h3 {
    font-size: 20px;
  }

  .close-modal {
    position: absolute;
    width: 3%;
    background-color: transparent;
    right: 10px;
    cursor: pointer;
    z-index: 100;
    :hover {
      opacity: 0.3;
    }

    .custom-close {
      font-size: 30px;
    }
  }

  .bs-callout {
    margin: 20px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid rgb(233,102,86);
  }

  .bs-callout h4 {
    margin-top: 0;
  }
  .bs-callout p:last-child {
    margin-bottom: 0;
  }
  .bs-callout code,
  .bs-callout .highlight {
    background-color: #fff;
  }

  .bs-callout-info {
    background-color: #eee;
    color: rgb(233,102,86);
  }

  .bs-callout-info h4 {
    color: rgb(233,102,86);
  }

  .icon{
    display: block;
    font-size: 50px;
    line-height: 125px;
    cursor: pointer;
    margin: 15px auto;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    text-align: center;
    z-index: 1;
    color: #f4f5f7;
    background: rgb(233,102,86);
    overflow: hidden;
    img{
      margin-bottom: 30px;
    }
  }

  .owl-item{
    p{
      margin: 0 20px 10px 20px;
    }
  }

  .presentation{
    margin-top: 20px;
  }

  .centered{
    text-align:center;
  }
}

.wedding-chorus {
  h2 {
    font-size: 40px;
    font-family: 'Grand Hotel', cursive;
  }

  h3 {
    font-size: 20px;
  }

  .close-modal {
    position: absolute;
    width: 3%;
    background-color: transparent;
    right: 10px;
    cursor: pointer;
    z-index: 100;
    :hover {
      opacity: 0.3;
    }

    .custom-close {
      font-size: 30px;
    }
  }
  .bs-callout {
    margin: 20px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid rgb(233,102,86);
  }

  .bs-callout h4 {
    margin-top: 0;
  }
  .bs-callout p:last-child {
    margin-bottom: 0;
  }
  .bs-callout code,
  .bs-callout .highlight {
    background-color: #fff;
  }

  .bs-callout-info {
    background-color: #eee;
    color: rgb(233,102,86);
  }

  .bs-callout-info h4 {
    color: rgb(233,102,86);
  }

  .icon{
    font-size: 20px;
  }
}

.wedding-evening {
   h2 {
     font-size: 40px;
     font-family: 'Grand Hotel', cursive;
   }

   h3 {
     font-size: 20px;
   }

   .close-modal {
     position: absolute;
     width: 3%;
     background-color: transparent;
     right: 10px;
     cursor: pointer;
     z-index: 100;
     :hover {
       opacity: 0.3;
     }

     .custom-close {
       font-size: 30px;
     }
   }

  .bs-callout {
    margin: 20px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid rgb(233,102,86);
  }

  .bs-callout h4 {
    margin-top: 0;
  }
  .bs-callout p:last-child {
    margin-bottom: 0;
  }
  .bs-callout code,
  .bs-callout .highlight {
    background-color: #fff;
  }

  .bs-callout-info {
    background-color: #eee;
    color: rgb(233,102,86);
  }

  .bs-callout-info h4 {
    color: rgb(233,102,86);
  }
 }

.wedding-tourism {
  h2 {
    font-size: 40px;
    font-family: 'Grand Hotel', cursive;
  }

  h3 {
    font-size: 20px;
  }

  .close-modal {
    position: absolute;
    width: 3%;
    background-color: transparent;
    right: 10px;
    cursor: pointer;
    z-index: 100;
    :hover {
      opacity: 0.3;
    }

    .custom-close {
      font-size: 30px;
    }
  }

  .tourism-slider {
    .overlay {
      color: #fff;
      position: absolute;
      z-index: 12;
      top: 10%;
      left: 0;
      width: 100%;

      text-align: center;
      h3 {
        line-height: 52px;
        font-weight: 300;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        font-size: 37px;
        text-transform: uppercase;
      }
      p {
        font-size: 18px;
        font-weight: 400;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      }

      .button-outline {
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        vertical-align: middle;
        zoom: 1;
        color: #fff;
        padding: 12px 31px;
        border: 2px solid #fff;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 400;
        background: rgba(0, 0, 0, 0.15);
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }
      .button-outline:hover {
        text-decoration: none;
        color: #ddd;
        border-color: #ddd;
      }
    }
  }
}